cpt.simulation.bridge.path=dist-js/cpt-simulation-bridge.js
utf.encoding=utf-8
script.engine.name=nashorn
thread.core.pool.size=10
thread.max.pool.size=10
simulation.run.thread.name=Simulation_Thread
forcast.backend.url=http://localhost:8443
forecasting.backend.variable.by.id.endpoint=/variable/id/{variableId}
forecasting.backend.variable.history.by.id.endpoint=/variable/history/{variableId}
forecasting.backend.branch.by.id.endpoint=/branch/{branchId}
forecasting.backend.get.variables.by.branch.id.endpoint=/variable/{branchId}
forecasting.backend.get.all.variableunits.endpoint=/variableUnit

token.expirySeconds=86400

ownedobject.defaultownerusername=admin


#MongoDb Properties
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=cpt

#deactivate external Mongodb configuration for test run
spring.profiles.active=production

# http compression.
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

management.endpoints.web.exposure.include=*
